# backoffice

./: .gitignore  Bitbackoffice 批处理.docx  account.csv  config.properties  cookies.properties  pom.xml  quick-crawler.ipr  quick-crawler.iws  start.bat
core/: pom.xml
core/src/main/java/com/quick/hui/crawler/core/entity/: CrawlHttpConf.java  CrawlMeta.java  CrawlResult.java  SendMailResult.java  Status.java  TransferPageData.java  TransferParam.java  TransferUserInfo.java  TransferWallet.java  UserInfo.java
core/src/main/java/com/quick/hui/crawler/core/job/: CrawJobResult.java  SimpleCrawlJob.java
core/src/main/java/com/quick/hui/crawler/core/loadUserData/: LoadData.java  LoadProperties.java
core/src/main/java/com/quick/hui/crawler/core/localSession/: LocalCookie.java  Session.java
core/src/main/java/com/quick/hui/crawler/core/mail163/: HttpClientHelper.java  HttpResult.java  Mail163Test.java
core/src/main/java/com/quick/hui/crawler/core/mailClient/: MailToken.java  MailTokenData.java  ReceiveEmail.java
core/src/main/java/com/quick/hui/crawler/core/ocr/: OcrDemo.java
core/src/main/java/com/quick/hui/crawler/core/task/: GetReceiverTask.java  InitTask.java  LoginAuthTokenTask.java  LoginSuccessTask.java  LoginTask.java  SendMailTask.java  TransferPageTask.java  TransferTask.java  tranfer.html
core/src/main/java/com/quick/hui/crawler/core/utils/: GsonUtil.java  HttpUtils.java
core/src/main/java/com/scheduled/: ScheduledThread.java
core/src/main/resources/: config.properties  cookie.properties  log4j.properties
core/src/test/java/com/quick/hui/crawler/core/test/: BaseCrawlerTest.java
demo/src/main/java/com/quick/hui/crawler/demo/book/crawler4j/: Book4jCrawler.java
src/main/java/com/quick/hui/crawler/core/entity/: CrawlHttpConf.java  CrawlResult.java  HttpPostResult.java  HttpResult.java  LoginAuthTokenData.java  SendMailResult.java  ThreadConfig.java  ThreadResult.java  TransferParam.java  TransferResult.java  TransferUserInfo.java  TransferWallet.java  UserInfo.java
src/main/java/com/quick/hui/crawler/core/job/: AbstractJob.java  IJob.java  SimpleCrawlJob.java
src/main/java/com/quick/hui/crawler/core/loadUserData/: LoadData.java  LoadProperties.java
src/main/java/com/quick/hui/crawler/core/mailClient/: ImapMailToken.java  MailToken.java  MailTokenData.java  ReceiveEmail.java
src/main/java/com/quick/hui/crawler/core/task/: CancelTokenTask.java  GetReceiverTask.java  InitTask.java  LoginAuthTokenTask.java  LoginSuccessTask.java  LoginTask.java  SendMailTask.java  TransferPageTask.java  TransferTask.java
src/main/java/com/quick/hui/crawler/core/utils/: HttpUtils.java
src/main/java/com/scheduled/: ScheduledThread.java
src/main/java/com/util/: GetNetworkTime.java  IdentityCheck.java  RandomUtil.java  TimeCheck.java
src/main/resources/: config.properties  log4j.properties
