# Copyright (c) 2014 Sfkj Science And Technology Co.,Ltd.
#发送邮件与接收邮件时间间隔(单位s)
mail.space.time:60
#每个请求之间时间间隔(单位s)
request.space.time:5
#收邮件失败重试次数
mail.receive.error.times:2
#转账失败重试次数
transfer.error.times:2
#线程与线程之间间隔时间(单位s)
thread.space.time:5
#线程池大小
thread.pool.size:50


